#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0xf997ecc4, "module_layout" },
	{ 0x92b57248, "flush_work" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0x405c1144, "get_seconds" },
	{ 0xa5a77fba, "rfkill_set_sw_state" },
	{ 0xd5b037e1, "kref_put" },
	{ 0x40a3f1be, "register_pernet_device" },
	{ 0x311b7963, "_raw_spin_unlock" },
	{ 0x5e6a54bd, "debugfs_create_dir" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0x97255bdf, "strlen" },
	{ 0xdef8b1c3, "__alloc_workqueue_key" },
	{ 0x95d4c247, "genl_unregister_family" },
	{ 0xf78d04ab, "netlink_register_notifier" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0x9c0ba064, "malloc_sizes" },
	{ 0xc7a4fbed, "rtnl_lock" },
	{ 0x1e4d907, "dev_change_net_namespace" },
	{ 0xba703ded, "kobject_uevent" },
	{ 0x8bd94317, "_raw_spin_lock_bh" },
	{ 0x8949858b, "schedule_work" },
	{ 0x63ecad53, "register_netdevice_notifier" },
	{ 0x4205ad24, "cancel_work_sync" },
	{ 0x69dd380f, "queue_work" },
	{ 0xe2fae716, "kmemdup" },
	{ 0xf338d4c3, "netlink_unregister_notifier" },
	{ 0xb78c61e8, "param_ops_bool" },
	{ 0x6baae653, "cancel_delayed_work_sync" },
	{ 0xecbf78f3, "mutex_unlock" },
	{ 0x184bc3a, "rfkill_register" },
	{ 0xd1385942, "debugfs_rename" },
	{ 0xa9983018, "get_net_ns_by_pid" },
	{ 0x3c2c5af5, "sprintf" },
	{ 0xa5b31e22, "debugfs_remove_recursive" },
	{ 0x7d11c268, "jiffies" },
	{ 0xfe769456, "unregister_netdevice_notifier" },
	{ 0x82ba902f, "skb_trim" },
	{ 0xe2d5255a, "strcmp" },
	{ 0x1f178ad7, "__pskb_pull_tail" },
	{ 0x41e92619, "__init_waitqueue_head" },
	{ 0xf1db1704, "nla_memcpy" },
	{ 0x72aa82c6, "param_ops_charp" },
	{ 0xfa2a45e, "__memzero" },
	{ 0xebf82e88, "dev_alloc_skb" },
	{ 0xf2c9ae3, "device_del" },
	{ 0x11089ac7, "_ctype" },
	{ 0x74c97f9c, "_raw_spin_unlock_irqrestore" },
	{ 0x37befc70, "jiffies_to_msecs" },
	{ 0xe99bf6cf, "rfkill_alloc" },
	{ 0x8195831a, "__mutex_init" },
	{ 0x27e1a049, "printk" },
	{ 0xf4448e1f, "ethtool_op_get_link" },
	{ 0x42224298, "sscanf" },
	{ 0x71c90087, "memcmp" },
	{ 0xb6630b25, "unregister_pernet_device" },
	{ 0x8f0d802e, "class_unregister" },
	{ 0x2cabad18, "rfkill_set_hw_state" },
	{ 0xc0580937, "rb_erase" },
	{ 0x328a05f1, "strncpy" },
	{ 0xf078519c, "nla_put" },
	{ 0x9036702b, "wireless_send_event" },
	{ 0x70e3c1e6, "debugfs_remove" },
	{ 0x73e20c1c, "strlcpy" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x304ac4d6, "skb_push" },
	{ 0xe15044f, "mutex_lock" },
	{ 0x98c3dab2, "destroy_workqueue" },
	{ 0x97ddd3de, "dev_close" },
	{ 0xa7784e69, "dev_get_by_index" },
	{ 0xcad53fd3, "netlink_unicast" },
	{ 0x3c4836f0, "platform_device_unregister" },
	{ 0x89ff43f6, "init_uts_ns" },
	{ 0x2469810f, "__rcu_read_unlock" },
	{ 0x3c57ad08, "rfkill_pause_polling" },
	{ 0x39cb652f, "genl_register_family_with_ops" },
	{ 0x2a0f05fb, "sysfs_remove_link" },
	{ 0xb9c6895e, "device_add" },
	{ 0x6091797f, "synchronize_rcu" },
	{ 0x7ca212c5, "skb_pull" },
	{ 0x84037121, "init_net" },
	{ 0x2f2d4da6, "__class_register" },
	{ 0x303baab1, "__dev_get_by_index" },
	{ 0x2196324, "__aeabi_idiv" },
	{ 0x9b6eb137, "ksize" },
	{ 0x983d7206, "boot_tvec_bases" },
	{ 0xef365317, "rfkill_resume_polling" },
	{ 0x8b72e25e, "sysfs_create_link" },
	{ 0x77c57ffd, "__alloc_skb" },
	{ 0x57a0350d, "net_ns_type_operations" },
	{ 0x8efb96c1, "netlink_broadcast" },
	{ 0x4aeaf567, "put_device" },
	{ 0xb368ec89, "_raw_spin_unlock_bh" },
	{ 0x4f391d0e, "nla_parse" },
	{ 0x77edf722, "schedule_delayed_work" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0x1000e51, "schedule" },
	{ 0xb008c36c, "kfree_skb" },
	{ 0x6b2dc060, "dump_stack" },
	{ 0xc27487dd, "__bug" },
	{ 0x142df792, "pskb_expand_head" },
	{ 0xd815ad77, "device_rename" },
	{ 0x462e5ffa, "netdev_err" },
	{ 0x94dea09a, "kmem_cache_alloc_trace" },
	{ 0xc2161e33, "_raw_spin_lock" },
	{ 0x341dbfa3, "__per_cpu_offset" },
	{ 0xbd7083bc, "_raw_spin_lock_irqsave" },
	{ 0xa6dcc773, "rb_insert_color" },
	{ 0x72542c85, "__wake_up" },
	{ 0x2b2bbc4d, "genlmsg_multicast_allns" },
	{ 0x8d66a3a, "warn_slowpath_fmt" },
	{ 0x83800bfa, "kref_init" },
	{ 0x37a0cba, "kfree" },
	{ 0x3569717c, "rfkill_destroy" },
	{ 0x9d669763, "memcpy" },
	{ 0xb7b61546, "crc32_be" },
	{ 0x32f80ea9, "prepare_to_wait" },
	{ 0x9775cdc, "kref_get" },
	{ 0x8f91a847, "device_initialize" },
	{ 0xda6f813c, "genl_register_mc_group" },
	{ 0x841724bd, "rfkill_blocked" },
	{ 0x493541b6, "platform_device_register_resndata" },
	{ 0xf83178bd, "finish_wait" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x9f613474, "consume_skb" },
	{ 0x31076c26, "dev_set_name" },
	{ 0x85670f1d, "rtnl_is_locked" },
	{ 0x8d522714, "__rcu_read_lock" },
	{ 0x6a20607e, "skb_put" },
	{ 0xea4c692, "rfkill_unregister" },
	{ 0xee36ec33, "skb_copy_bits" },
	{ 0x6e720ff2, "rtnl_unlock" },
	{ 0xb859f38b, "krealloc" },
	{ 0xb9eb3aa9, "add_uevent_var" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";

