#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
 .name = KBUILD_MODNAME,
 .init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
 .exit = cleanup_module,
#endif
 .arch = MODULE_ARCH_INIT,
};

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0xf997ecc4, "module_layout" },
	{ 0x63519996, "register_netdevice" },
	{ 0x12da5bb2, "__kmalloc" },
	{ 0x948a93e4, "wiphy_free" },
	{ 0xfbc74f64, "__copy_from_user" },
	{ 0x528c709d, "simple_read_from_buffer" },
	{ 0x311b7963, "_raw_spin_unlock" },
	{ 0x5e6a54bd, "debugfs_create_dir" },
	{ 0xd6ee688f, "vmalloc" },
	{ 0xdd25be2a, "cfg80211_testmode_alloc_event_skb" },
	{ 0x67c2fa54, "__copy_to_user" },
	{ 0x2e5810c6, "__aeabi_unwind_cpp_pr1" },
	{ 0xacd8bb2d, "del_timer" },
	{ 0x97255bdf, "strlen" },
	{ 0x998b501d, "cfg80211_testmode_event" },
	{ 0x89177421, "wake_lock_destroy" },
	{ 0xdd6a6114, "dev_set_drvdata" },
	{ 0xdef8b1c3, "__alloc_workqueue_key" },
	{ 0xc8b57c27, "autoremove_wake_function" },
	{ 0xcbef4819, "cfg80211_conn_failed" },
	{ 0x9c0ba064, "malloc_sizes" },
	{ 0x2ab623c1, "cfg80211_inform_bss_frame" },
	{ 0xc7a4fbed, "rtnl_lock" },
	{ 0x1feee434, "netif_carrier_on" },
	{ 0x8bd94317, "_raw_spin_lock_bh" },
	{ 0xf7802486, "__aeabi_uidivmod" },
	{ 0x1ba27dcd, "skb_copy" },
	{ 0x1c3f30f, "down_interruptible" },
	{ 0x2a3aa678, "_test_and_clear_bit" },
	{ 0xda4cedff, "netif_carrier_off" },
	{ 0xe2fae716, "kmemdup" },
	{ 0x452b9ff3, "cfg80211_rx_mgmt" },
	{ 0xeae3dfd6, "__const_udelay" },
	{ 0x86cb7b28, "init_timer_key" },
	{ 0x85df9b6c, "strsep" },
	{ 0x999e8297, "vfree" },
	{ 0x34a29bbd, "cfg80211_del_sta" },
	{ 0x9b62383, "debugfs_create_file" },
	{ 0x55b74b46, "wake_unlock" },
	{ 0x7fe1a403, "cfg80211_find_ie" },
	{ 0xdba29d5d, "skb_realloc_headroom" },
	{ 0x7d11c268, "jiffies" },
	{ 0xf7b2f52a, "cfg80211_mgmt_tx_status" },
	{ 0x41e92619, "__init_waitqueue_head" },
	{ 0xe707d823, "__aeabi_uidiv" },
	{ 0xfa2a45e, "__memzero" },
	{ 0xf7b574c2, "del_timer_sync" },
	{ 0x8f4641c7, "register_early_suspend" },
	{ 0xeaf9bfa1, "skb_queue_purge" },
	{ 0xa1389ce9, "cfg80211_pmksa_candidate_notify" },
	{ 0x5f754e5a, "memset" },
	{ 0x557fcb0f, "netif_rx_ni" },
	{ 0x3eee6008, "__ieee80211_get_channel" },
	{ 0xfb23be78, "default_llseek" },
	{ 0xebf82e88, "dev_alloc_skb" },
	{ 0x5a5a94a6, "kstrtou8" },
	{ 0x9e0851ce, "cfg80211_get_bss" },
	{ 0x2bb18e3a, "usb_deregister" },
	{ 0x34908c14, "print_hex_dump_bytes" },
	{ 0x27e1a049, "printk" },
	{ 0x42224298, "sscanf" },
	{ 0x71c90087, "memcmp" },
	{ 0x4ae9cef5, "wait_for_completion_interruptible" },
	{ 0x5434d539, "free_netdev" },
	{ 0x8ce417b7, "wiphy_unregister" },
	{ 0xaafdc258, "strcasecmp" },
	{ 0xf078519c, "nla_put" },
	{ 0x9036702b, "wireless_send_event" },
	{ 0x5fea5fd4, "usb_control_msg" },
	{ 0x73e20c1c, "strlcpy" },
	{ 0x16305289, "warn_slowpath_null" },
	{ 0x304ac4d6, "skb_push" },
	{ 0x7e0bec2c, "cfg80211_connect_result" },
	{ 0xb0641b9e, "wake_lock_active" },
	{ 0x98c3dab2, "destroy_workqueue" },
	{ 0xa530aee3, "cfg80211_michael_mic_failure" },
	{ 0x6ed4557e, "mod_timer" },
	{ 0x7ca212c5, "skb_pull" },
	{ 0xc20e3d55, "cfg80211_ibss_joined" },
	{ 0x2196324, "__aeabi_idiv" },
	{ 0xc89aa3cb, "skb_queue_tail" },
	{ 0xe187693c, "kstrtouint_from_user" },
	{ 0x89143fcd, "skb_copy_expand" },
	{ 0x66784039, "cfg80211_inform_bss" },
	{ 0xe437315f, "cfg80211_ch_switch_notify" },
	{ 0xd7779230, "cfg80211_put_bss" },
	{ 0x77c57ffd, "__alloc_skb" },
	{ 0x7cc35c7c, "wiphy_new" },
	{ 0x6b518a43, "usb_get_dev" },
	{ 0x6d6c3412, "wiphy_register" },
	{ 0xb368ec89, "_raw_spin_unlock_bh" },
	{ 0x4f391d0e, "nla_parse" },
	{ 0x3bd1b1f6, "msecs_to_jiffies" },
	{ 0xf045cd70, "wake_lock_timeout" },
	{ 0xc3ab6e1a, "usb_put_dev" },
	{ 0xd62c833f, "schedule_timeout" },
	{ 0xb008c36c, "kfree_skb" },
	{ 0x689aa88f, "cfg80211_ready_on_channel" },
	{ 0x5ac15bae, "kstrtou16" },
	{ 0x7609e84b, "alloc_netdev_mqs" },
	{ 0x996bdb64, "_kstrtoul" },
	{ 0x5d9aaeab, "eth_type_trans" },
	{ 0xea07ec7, "kstrtou8_from_user" },
	{ 0xc27487dd, "__bug" },
	{ 0xab6b94f7, "ether_setup" },
	{ 0xcfc14015, "cfg80211_disconnected" },
	{ 0x94dea09a, "kmem_cache_alloc_trace" },
	{ 0xc2161e33, "_raw_spin_lock" },
	{ 0x1763264b, "unregister_netdevice_queue" },
	{ 0x58e07f49, "cfg80211_new_sta" },
	{ 0x72542c85, "__wake_up" },
	{ 0xbcf37096, "cfg80211_roamed_bss" },
	{ 0x37a0cba, "kfree" },
	{ 0xb6a36393, "regulatory_hint" },
	{ 0xa46f2f1b, "kstrtouint" },
	{ 0x9d669763, "memcpy" },
	{ 0xde5d1761, "wake_lock_init" },
	{ 0x32f80ea9, "prepare_to_wait" },
	{ 0x7a728ef4, "up" },
	{ 0x374ed073, "scnprintf" },
	{ 0x82b7ec99, "usb_register_driver" },
	{ 0x88488c56, "request_firmware" },
	{ 0xf83178bd, "finish_wait" },
	{ 0x47b3dc0, "unregister_early_suspend" },
	{ 0x310158ba, "skb_dequeue" },
	{ 0x722c7f97, "cfg80211_remain_on_channel_expired" },
	{ 0xefd6cf06, "__aeabi_unwind_cpp_pr0" },
	{ 0x676bbc0f, "_set_bit" },
	{ 0x4f7f2d1b, "complete" },
	{ 0x701d0ebd, "snprintf" },
	{ 0xf439f380, "__netif_schedule" },
	{ 0x99bb8806, "memmove" },
	{ 0x9f613474, "consume_skb" },
	{ 0x8436f8e3, "param_ops_ushort" },
	{ 0x139c3088, "cfg80211_sched_scan_stopped" },
	{ 0x4022a63b, "cfg80211_scan_done" },
	{ 0x49ebacbd, "_clear_bit" },
	{ 0x6a20607e, "skb_put" },
	{ 0xc3fe87c8, "param_ops_uint" },
	{ 0xb1a602d2, "dev_get_drvdata" },
	{ 0x5edd949c, "release_firmware" },
	{ 0x6e720ff2, "rtnl_unlock" },
	{ 0xd127a712, "cfg80211_cqm_txe_notify" },
	{ 0x24055f73, "cfg80211_sched_scan_results" },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=cfg80211";

MODULE_ALIAS("usb:v0CF3p9374d*dc*dsc*dp*ic*isc*ip*");
